<!DOCTYPE html>
<html>
    <head>
        <title>Finance Calculator</title>
        <style>
            span {
                margin-left: 0.1em;
            }
            input[type=number] {
                margin-left: 0.5em;
                font-size: large;
                padding: 0.6em;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }
            input[type=number]:focus {
                border: 2px solid green;
            }
            h1, p,span, li {
                font-family: Geneva, Verdana, sans-serif;
            }
            body {
                background-color: #f2f2f2;
                padding: 50px 100px;
            }
            p, span {
                font-size:medium;
            }
            ul {
                list-style-type: none;
            }
            li {
                font-size: large;
            }
            li > span {
                font-size: larger;
            }

            
        </style>
    </head>
    <body>
        <h1>Personal Finance Calculator</h1>
        <p>Take home pay (yearly): $<input type="number" value="70142" id="in_pay"></p>
        <br>
        <p>Rent (monthly): $<input type="number" value="2000" id="in_rent"></p>
        <p>Parking (monthly): $<input type="number" value="300" id="in_parking"></p>
        <p>Car payment (monthly): $<input type="number" value="500" id="in_car"></p>
        <p>Groceries (weekly): $<input type="number" value="200" id="in_groceries"></p>
        <p>Left over (savings/other):</p>
        <ul>
            <li>$<span id="out_left_weekly"></span> per week</li>
            <li>$<span id="out_left_monthly"></span> per month</li>
            <li>$<span id="out_left_yearly"></span> per year</li>
        </ul>

        <script>
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener("change", updateValues);
            }

            function updateValues() {                
                // Start with take home pay (after taxes)
                var takehome_yearly =       Number(document.getElementById("in_pay").value);

                // Convert all expenses to yearly
                var rent_yearly =       Number(document.getElementById("in_rent").value) * 12;
                var parking_yearly =    Number(document.getElementById("in_parking").value) * 12;
                var car_yearly =        Number(document.getElementById("in_car").value) * 12;
                var groceries_yearly =  Number(document.getElementById("in_groceries").value) * 52.14285714285714;
  
                // Calculate left over
                var left_yearly = takehome_yearly   - rent_yearly
                                                    - parking_yearly 
                                                    - car_yearly
                                                    - groceries_yearly;
                
                var left_monthly = left_yearly / 12;
                var left_weekly = left_yearly / 52.14285714285714;

                // Round to 2 decimal places
                left_yearly = Math.round(left_yearly * 100) / 100;
                left_monthly = Math.round(left_monthly * 100) / 100;
                left_weekly = Math.round(left_weekly * 100) / 100;

                document.getElementById("out_left_weekly").innerHTML = left_weekly;
                document.getElementById("out_left_monthly").innerHTML = left_monthly;
                document.getElementById("out_left_yearly").innerHTML = left_yearly;
            }

            updateValues();
        </script>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <title>Finance Calculator</title>
        <style>
            span {
                margin-left: 0.1em;
            }
            input[type=number] {
                margin-left: 0.5em;
                font-size: large;
                padding: 0.6em;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }
            input[type=number]:focus {
                border: 2px solid green;
            }
            h1, p,span, li {
                font-family: Geneva, Verdana, sans-serif;
            }
            body {
                background-color: #f2f2f2;
                padding: 50px 100px;
            }
            p, span {
                font-size:medium;
            }
            ul {
                list-style-type: none;
            }
            li {
                font-size: large;
            }
            li > span {
                font-size: larger;
            }

            
        </style>
    </head>
    <body>
        <h1>Personal Finance Calculator</h1>
        <p>Take home pay (yearly): $<input type="number" value="70142" id="in_pay"></p>
        <br>
        <p>Rent (monthly): $<input type="number" value="2000" id="in_rent"></p>
        <p>Parking (monthly): $<input type="number" value="300" id="in_parking"></p>
        <p>Car payment (monthly): $<input type="number" value="500" id="in_car"></p>
        <p>Groceries (weekly): $<input type="number" value="200" id="in_groceries"></p>
        <p>Left over (savings/other):</p>
        <ul>
            <li>$<span id="out_left_weekly"></span> per week</li>
            <li>$<span id="out_left_monthly"></span> per month</li>
            <li>$<span id="out_left_yearly"></span> per year</li>
        </ul>

        <script>
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener("change", updateValues);
            }

            function updateValues() {                
                // Start with take home pay (after taxes)
                var takehome_yearly =       Number(document.getElementById("in_pay").value);

                // Convert all expenses to yearly
                var rent_yearly =       Number(document.getElementById("in_rent").value) * 12;
                var parking_yearly =    Number(document.getElementById("in_parking").value) * 12;
                var car_yearly =        Number(document.getElementById("in_car").value) * 12;
                var groceries_yearly =  Number(document.getElementById("in_groceries").value) * 52.14285714285714;
  
                // Calculate left over
                var left_yearly = takehome_yearly   - rent_yearly
                                                    - parking_yearly 
                                                    - car_yearly
                                                    - groceries_yearly;
                
                var left_monthly = left_yearly / 12;
                var left_weekly = left_yearly / 52.14285714285714;

                // Round to 2 decimal places
                left_yearly = Math.round(left_yearly * 100) / 100;
                left_monthly = Math.round(left_monthly * 100) / 100;
                left_weekly = Math.round(left_weekly * 100) / 100;

                document.getElementById("out_left_weekly").innerHTML = left_weekly;
                document.getElementById("out_left_monthly").innerHTML = left_monthly;
                document.getElementById("out_left_yearly").innerHTML = left_yearly;
            }

            updateValues();
        </script>
    </body>
</html>
